# simplest_video_website

./: .gitignore  pom.xml
src/: message_en_US.properties
src/action/configure/: ConfigureUpdate.java
src/action/dispatcher/: Index.java
src/action/video/: VideoAdd.java  VideoDelete.java  VideoReadAll.java  VideoReadByID.java  VideoReadLimitedByOrder.java  VideoUpdate.java
src/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/action/configure/: ConfigureUpdate.java
src/main/java/action/dispatcher/: Index.java
src/main/java/action/video/: VideoAdd.java  VideoDelete.java  VideoReadAll.java  VideoReadByID.java  VideoReadLimitedByOrder.java  VideoUpdate.java
src/main/java/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/service/: BaseService.java  BaseServiceImpl.java
src/main/java/util/: LoadOnStartServlet.java  VideoThumbnailThread.java  VideoTranscoderThread.java
src/main/webapp/WEB-INF/: web.xml
src/service/: BaseService.java  BaseServiceImpl.java
src/util/: LoadOnStartServlet.java  VideoThumbnailThread.java  VideoTranscoderThread.java
